# web-sdk-ai-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
agentscope_docs_v2/: 00_目录.md  01_quick-start.md  02_agent.md  03_message-and-event.md  04_middleware.md  05_model.md  06_permission-system.md  07_tool.md  08_context.md  09_harness-architecture.md  10_compaction.md  11_workspace.md  12_memory.md  13_file-system.md  14_sandbox.md  15_subagent.md  16_skill.md  17_plan-mode.md  18_channel.md  19_migration-guide.md  20_release-notes.md  21_production.md  22_faq.md
docs/: feature-roadmap.md
docs/plans/: 2026-06-13-server-tool-admin-system.md
examples/: package-lock.json  package.json  third-party-mock.js
examples/react-host-page/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/react-host-page/src/: main.tsx
src/main/java/com/example/agent/: AgentApplication.java
src/main/java/com/example/agent/admin/: AdminAccount.java  AdminAccountRepository.java  AdminAuthService.java  AdminController.java  AdminSeeder.java  DataSourceController.java  ServerToolController.java
src/main/java/com/example/agent/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/example/agent/auth/: AppCredentials.java  AppCredentialsRepository.java  AuthController.java  AuthPrincipal.java  DemoAppSeeder.java  JwtAuthFilter.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityContext.java  TokenService.java
src/main/java/com/example/agent/auth/dto/: AuthRequest.java  AuthResponse.java  JwksResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/agent/config/: AgentConfig.java  AgentProperties.java  CorsProperties.java  DemoProperties.java  JwtProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/agent/controller/: ChatController.java  ToolController.java
src/main/java/com/example/agent/datasource/: DataSourceEntity.java  DataSourceRepository.java  DataSourceSeeder.java  RestDataFetcher.java
src/main/java/com/example/agent/dict/: CascadeLink.java  CascadeRegistry.java  DictConfig.java  DictController.java  DictItem.java  DictMatcher.java  DictProvider.java  DictService.java  MatchResult.java  StaticDictProvider.java
src/main/java/com/example/agent/extract/: DescriptionGuard.java  NoPendingToolException.java  RegisteredTool.java  SessionBusyException.java  StreamBlockedException.java  ToolCallEvent.java  ToolRegistry.java  ToolRegistryCleaner.java  ToolSchemaFactory.java  ToolUseIdMismatchException.java
src/main/java/com/example/agent/ratelimit/: RateLimitFilter.java  TokenBucket.java  TokenBucketRegistry.java
src/main/java/com/example/agent/session/: SessionManager.java
src/main/java/com/example/agent/tool/: ServerAgentTool.java  ServerTool.java  ServerToolExecutor.java  ServerToolRegistry.java  ServerToolRepository.java  ServerToolSeeder.java
src/main/java/com/example/agent/tool/processor/: FuzzyMatchProcessor.java  PassthroughProcessor.java  ProcessorConfig.java  ProcessorFactory.java  ToolProcessor.java
src/main/resources/: application.yml
src/main/resources/static/admin/: index.html  login.html
src/main/resources/static/admin/css/: admin.css  form-builder.css
src/main/resources/static/admin/js/: api.js  apps.js  audit.js  datasources.js  form-builder.js  tools.js
src/main/resources/static/examples/: host-page.html  order-form.html
src/main/resources/static/sdk/: ai-agent-sdk.js
web-sdk/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.umd.ts
web-sdk/docs/: 01-quick-start.md  02-init-options.md  03-two-layer-tools.md  04-public-api.md  05-skin-system.md  06-smart-extract.md  07-auth-token.md  08-events-callbacks.md  09-backend-api.md  10-faq.md  index.md  sdk-api.md
web-sdk/src/: index.ts
web-sdk/src/adapters/: react.tsx  umd.ts  vue.ts
web-sdk/src/core/: agent.ts  auth.ts  commands.ts  extract.ts  fuzzy.ts  markdown.ts  memory-tools.ts  memory.ts  page-awareness.ts  skin.ts  sse.ts  tools.ts  types.ts  validate-tool.ts
web-sdk/src/ui/: fonts.ts  styles.ts  theme.ts  widget.ts
web-sdk/src/ui/components/: command-dropdown.ts  input-bar.ts  iridescent.ts  message.ts  retry-card.ts  tool-card.ts  typing.ts
web-sdk/src/ui/pages/: history.ts  memory.ts  settings.ts
web-sdk/src/ui/skins/: classic.ts  iridescent-bloom.ts
